# sample-payments-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-custom-jre  README.md  dockerignore  pom.xml
docker/: docker-compose.yml
docker-compose/: docker-compose.yml
jmeter/: README.md  payment-load-test.jmx
payment-security-starter/: pom.xml
payment-security-starter/src/main/java/com/payment/starter/security/aspect/: ExceptionHandlingAspect.java  PerformanceMonitoringAspect.java
payment-security-starter/src/main/java/com/payment/starter/security/config/: PaymentSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java
payment-security-starter/src/main/java/com/payment/starter/security/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
payment-security-starter/src/main/java/com/payment/starter/security/iam/: IAMTokenService.java  IamAuthenticationProvider.java  IamTokenValidator.java  JwksClient.java  JwtTokenIssuer.java  JwtValidator.java  RsaKeyProvider.java
payment-security-starter/src/main/java/com/payment/starter/security/mock/: MockJwksServerConfig.java
payments-api/: pom.xml
payments-api/src/main/resources/spec/: auth-api.yaml  payment-api.yaml
payments-app/: pom.xml
payments-app/src/main/java/com/payments/: PaymentApplication.java
payments-app/src/main/java/com/payments/advice/: GlobalExceptionHandler.java
payments-app/src/main/java/com/payments/config/: ExternalLoggingProperties.java  JsonPlaceholderConfig.java  ServiceContext.java  TomcatValveConfiguration.java
payments-app/src/main/java/com/payments/controller/: AuthController.java  PaymentController.java  UserController.java
payments-app/src/main/java/com/payments/dto/: BufferedClientHttpResponse.java  UserDto.java
payments-app/src/main/java/com/payments/entity/: PaymentEntity.java  User.java
payments-app/src/main/java/com/payments/exception/: DuplicateUsernameException.java  UserNotFoundException.java
payments-app/src/main/java/com/payments/filter/: WebClientLoggingFilter.java
payments-app/src/main/java/com/payments/hateos/: PaymentHateosBuilder.java
payments-app/src/main/java/com/payments/interceptor/: RestClientLoggingInterceptor.java
payments-app/src/main/java/com/payments/mapper/: PaymentMapper.java  UserMapper.java
payments-app/src/main/java/com/payments/model/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
payments-app/src/main/java/com/payments/repository/: PaymentRepository.java  UserRepository.java
payments-app/src/main/java/com/payments/service/: AuthService.java  JsonPlaceholderService.java  PaymentService.java  PaymentServiceImpl.java  UserService.java
payments-app/src/main/java/com/payments/service/impl/: AuthServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
payments-app/src/main/java/com/payments/util/: JwtGenerator.java
payments-app/src/main/java/com/payments/valve/: AccessLogValve.java
payments-app/src/main/resources/: application.yml  log4j2.xml
payments-app/src/main/resources/certs/: generate-jwt-keys.sh  payment-service.cnf  payment-service.crt.pem
payments-app/src/main/resources/postman-collection/: payment-env.postman_environment.json  payment-ms.postman_collection.json
src/main/java/com/demo/ms/: MainApplication.java
src/main/java/com/demo/ms/advice/: RestExceptionHandler.java
src/main/java/com/demo/ms/config/: AppConfig.java
src/main/java/com/demo/ms/controller/: PaymentController.java
src/main/java/com/demo/ms/entity/: PaymentEntity.java
src/main/java/com/demo/ms/exception/: PaymentNotFoundException.java
src/main/java/com/demo/ms/mapper/: PaymentMapper.java
src/main/java/com/demo/ms/model/: ApiError.java  Payment.java
src/main/java/com/demo/ms/repository/: PaymentRepository.java
src/main/java/com/demo/ms/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/payments/: MainApplication.java
src/main/java/com/payments/advice/: RestExceptionHandler.java
src/main/java/com/payments/config/: AppConfig.java
src/main/java/com/payments/controller/: PaymentController.java
src/main/java/com/payments/entity/: PaymentEntity.java
src/main/java/com/payments/exception/: PaymentNotFoundException.java
src/main/java/com/payments/filter/: RequestLoggingFilter.java
src/main/java/com/payments/mapper/: PaymentMapper.java
src/main/java/com/payments/model/: ApiError.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/payments/repository/: PaymentRepository.java
src/main/java/com/payments/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/demo/ms/: VirtualThreadsApplicationTests.java
src/test/java/com/payments/: VirtualThreadsApplicationTests.java
