<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payment.ms</groupId>
        <artifactId>payment-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>payments-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring web starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- OpenAPI / Swagger annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--  Bean Validation API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This module is a library, not an executable, so we skip the Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- OpenAPI Generator Plugin - Server Stub Generation -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <!-- Generate Spring Server Stubs -->
                    <execution>
                        <id>generate-payment</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Path to your OpenAPI spec file -->
                            <inputSpec>${project.basedir}/src/main/resources/spec/payment-api.yaml</inputSpec>
                            <!-- Generator type: spring for Spring Boot server -->
                            <generatorName>spring</generatorName>
                            <!-- Output directory for generated code -->
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <!-- API package -->
                            <apiPackage>com.payments.api</apiPackage>
                            <!-- Model package -->
                            <modelPackage>com.payments.model</modelPackage>
                            <!-- Skip generating the following -->
                            <skipValidateSpec>false</skipValidateSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <!-- Configuration options -->
                            <configOptions>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <useSpringBuiltInValidation>true</useSpringBuiltInValidation>
                                <java8>true</java8>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                                <useResponseEntity>true</useResponseEntity>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <nullableReferenceTypes>false</nullableReferenceTypes>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>date=LocalDate</typeMapping>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>date-time=LocalDateTime</typeMapping>
                                <typeMapping>OffsetDateTime=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>Nullable=jakarta.annotation.Nullable</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-auth</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Path to your OpenAPI spec file -->
                            <inputSpec>${project.basedir}/src/main/resources/spec/auth-api.yaml</inputSpec>
                            <!-- Generator type: spring for Spring Boot server -->
                            <generatorName>spring</generatorName>
                            <!-- Output directory for generated code -->
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <!-- API package -->
                            <apiPackage>com.auth.api</apiPackage>
                            <!-- Model package -->
                            <modelPackage>com.auth.model</modelPackage>
                            <!-- Skip generating the following -->
                            <skipValidateSpec>false</skipValidateSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <!-- Configuration options -->
                            <configOptions>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <useSpringBuiltInValidation>true</useSpringBuiltInValidation>
                                <java8>true</java8>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                                <useResponseEntity>true</useResponseEntity>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <nullableReferenceTypes>false</nullableReferenceTypes>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>date=LocalDate</typeMapping>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>date-time=LocalDateTime</typeMapping>
                                <typeMapping>OffsetDateTime=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>Nullable=jakarta.annotation.Nullable</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>